// fountain (F); position (x,y,z); max angle (degrees); velocity (min,max); lifespan (min,max); spawn rate (rate)
//      start at position and shoot upwards with an offset of max angle and then fall down
// rain (R); position (x,y,z); range (r); wind speed (min,max); wind direction (degrees); wind bounding box (x1,y1,z1,x2,y2,z2); spawn rate (rate)
//      start at position+- range and fall down (if in the wind bounding box be blown in the  direction by the speed)
// butterflies (B); starting velocity (min, max); seperation (s); alignment (a); cohesion (c); bounding  box (x1,y1,z1,x2,y2,z2); what is close (n); amount (n)
//      start with all butterflies in the starting position and range, then they are free to roam repeating in the bounding box

F,6,1,6,15,0.9,1.15,20,20,30
R,-4,10,-4,5,0.25,0.3,170,-2,4,-2,-7,7,-6,40
B,0.4,0.7,0.6,0.4,0.4,-10,0,-10,10,10,10,4,60
